[DEFAULT]
TempDir = temp/
VideoDir = video/
InputDir = output/
OutputDir = output/
EbsynthDir = ebsynth/
# set this to the full path of where you have ebsynth installed. "C:\blablabla\ebsynth\EbSynth.exe" for example
EbsynthExe = C:\Users\Admin\Downloads\EbSynth-Beta-Win\EbSynth.exe
# set this to how many files can fit in your ebsynth window so you can still click Run-All
MaxEbsynthFiles = 20
# set this to no if you want to disable ebsynth automation (the script clicks run all automatically)
AutomateEbsynth = yes

Seed = -1
ComfyUI_ServerAddress = 127.0.0.1:8188

# comfyui render pass defaults
UploadInputFileName = input.png
UploadVideoFileName = video.png
# set to yes to enable video uploading to ComfyUI
UploadVideoFile = yes
Workflow = workflows/workflow_api.json

# ebsynth_blend render pass defaults
FrameSpread = 2
FrameSpreadAlphaMultiplier = 0.4

# 1
[RenderPass.1]
Type = comfyui
InputDir = video/
Cfg = 8
Denoise = 1

[RenderPass.2]
Type = ebsynth_blend
Alpha = 0.55

[RenderPass.3]
Type = alpha_blend
BlendDir = video/
Alpha = 0.45


# 3
[RenderPass.7]
Type = comfyui
Cfg = 8
Denoise = 0.6

[RenderPass.8]
Type = ebsynth_blend
Alpha = 0.45

[RenderPass.9]
Type = alpha_blend
BlendDir = video/
Alpha = 0.3

# 4
[RenderPass.10]
Type = comfyui
Cfg = 8
Denoise = 0.5

[RenderPass.11]
Type = ebsynth_blend
Alpha = 0.4

[RenderPass.12]
Type = alpha_blend
BlendDir = video/
Alpha = 0.3

# 5
[RenderPass.13]
Type = comfyui
Cfg = 8
Denoise = 0.40

[RenderPass.14]
Type = ebsynth_blend
Alpha = 0.35

[RenderPass.15]
Type = alpha_blend
BlendDir = video/
Alpha = 0.2

# 6
[RenderPass.16]
Type = comfyui
Cfg = 8
Denoise = 0.35

[RenderPass.17]
Type = ebsynth_blend
Alpha = 0.1

[RenderPass.18]
Type = alpha_blend
BlendDir = video/
Alpha = 0.1

# finalize
[RenderPass.19]
Type = comfyui
Cfg = 8
Denoise = 0.1