[DEFAULT]
TempDir = temp/
VideoDir = video/
InputDir = output/
OutputDir = output/
EbsynthDir = ebsynth/
# set this to the full path of where you have ebsynth installed. "C:\blablabla\ebsynth\EbSynth.exe" for example
EbsynthExe = 
# set this to how many files can fit in your ebsynth window so you can still click Run-All
MaxEbsynthFiles = 20
# set this to no if you want to disable ebsynth automation (the script clicks run all automatically)
AutomateEbsynth = yes

ComfyUI_ServerAddress = 127.0.0.1:8188

# comfyui render pass defaults
UploadInputFileName = input.png
UploadVideoFileName = input.png
# set to yes to enable video uploading to ComfyUI
UploadVideoFile = no
Workflow = workflows/workflow_api.json

# ebsynth_blend render pass defaults
FrameSpread = 3
FrameSpreadAlphaMultiplier = 0.4

# 1
[RenderPass.1]
Seed = 69
Type = comfyui
InputDir = video/
Cfg = 14
Denoise = 0.75

[RenderPass.2]
Type = ebsynth_blend
Alpha = 0.42

[RenderPass.3]
Type = alpha_blend
BlendDir = video/
Alpha = 0.4


# 2
[RenderPass.4]
Type = comfyui
Cfg = 12
Denoise = 0.6

[RenderPass.5]
Type = ebsynth_blend
Alpha = 0.36

[RenderPass.6]
Type = alpha_blend
BlendDir = video/
Alpha = 0.3

# 3
[RenderPass.7]
Type = comfyui
Cfg = 12
Denoise = 0.45

[RenderPass.8]
Type = ebsynth_blend
Alpha = 0.325

[RenderPass.9]
Type = alpha_blend
BlendDir = video/
Alpha = 0.25

# 4
[RenderPass.10]
Seed = 69
Type = comfyui
Cfg = 12
Denoise = 0.375

#[RenderPass.11]
#Type = ebsynth_blend
#Alpha = 0.3

#[RenderPass.12]
#Type = alpha_blend
#BlendDir = video/
#Alpha = 0.2

## 5
#[RenderPass.13]
#Type = comfyui
#Cfg = 12
#Denoise = 0.33

